[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nsb/dev/projects/hudi_in_action/hudiinaction/chapter06/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nsb/dev/projects/hudi_in_action/hudiinaction/chapter06/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendorPayoutTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RawIngestion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentEventProducer$PaymentEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GdprDelete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentEventProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GdprDelete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavepointManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeTravelExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeTravelExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RawIngestion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentEventProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavepointManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentEventProducer$PaymentEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/nsb/dev/projects/hudi_in_action/hudiinaction/chapter06/target/scala-2.12/classes.bak[0m
